VITE_API_URL=http://localhost:5000
DB_HOST=localhost
DB_USER=dogadmin
DB_PASSWORD=12345
DB_NAME=dog_db
DATABASE_URL="mysql://dogadmin:12345@localhost:3306/dog_db"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDfCdeVzmet4r4U6iU5M1C54K9ooF3WrV4